{
  "name": "ttc-klanovice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "scrape": "node scrape.js",
    "scrape:prev": "node scrape.js 2024 data_prev.js",
    "scrape:prev2": "node scrape.js 2023 data_prev2.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.99.3",
    "playwright": "^1.58.2"
  }
}
